<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard - Punjab Digital Learning</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gurmukhi:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        .punjabi-text {
            font-family: 'Noto Sans Gurmukhi', sans-serif;
        }
        .language-toggle {
            transition: all 0.3s ease;
        }
        .subject-card {
            transition: all 0.3s ease;
        }
        .subject-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .progress-ring {
            transform: rotate(-90deg);
        }
        .progress-ring-circle {
            transition: stroke-dashoffset 0.8s ease-in-out;
        }
        .fade-in {
            animation: fadeIn 0.6s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .stagger-1 { animation-delay: 0.1s; }
        .stagger-2 { animation-delay: 0.2s; }
        .stagger-3 { animation-delay: 0.3s; }
        .stagger-4 { animation-delay: 0.4s; }
        .activity-item {
            transition: all 0.2s ease;
        }
        .activity-item:hover {
            background-color: #f8f9fa;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fpunjabdig9195back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-gradient-to-br from-primary-50 to-accent-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-border shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo and Title -->
                <div class="flex items-center gap-3">
                    <div class="inline-flex items-center justify-center w-10 h-10 bg-primary rounded-lg shadow-sm">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 id="headerTitle" class="text-lg font-semibold text-primary">Punjab Digital Learning</h1>
                        <p id="headerSubtitle" class="text-xs text-text-secondary">ਪੰਜਾਬ ਡਿਜੀਟਲ ਸਿੱਖਿਆ</p>
                    </div>
                </div>

                <!-- Header Actions -->
                <div class="flex items-center gap-3">
                    <!-- Language Toggle -->
                    <button id="languageToggle" class="language-toggle bg-surface border border-border rounded-lg px-3 py-2 shadow-sm hover:shadow-md flex items-center gap-2 touch-target">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=100&auto=format&fit=crop" alt="Language" class="w-4 h-4 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <span id="languageText" class="text-sm font-medium text-text-primary">ਪੰਜਾਬੀ</span>
                    </button>

                    <!-- Profile Menu -->
                    <div class="relative">
                        <button id="profileMenu" class="flex items-center gap-2 bg-surface border border-border rounded-lg px-3 py-2 shadow-sm hover:shadow-md touch-target">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=100&auto=format&fit=crop" alt="Student Profile" class="w-6 h-6 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <span id="studentName" class="text-sm font-medium text-text-primary hidden sm:block">Simran Singh</span>
                            <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </button>
                        
                        <!-- Dropdown Menu -->
                        <div id="profileDropdown" class="absolute right-0 mt-2 w-48 bg-white border border-border rounded-lg shadow-lg hidden z-50">
                            <div class="py-2">
                                <div class="px-4 py-2 border-b border-border">
                                    <p id="profileName" class="text-sm font-medium text-text-primary">Simran Singh</p>
                                    <p id="profileGrade" class="text-xs text-text-secondary">Class 6th</p>
                                </div>
                                <a href="javascript:void(0)" id="profileLink" class="block px-4 py-2 text-sm text-text-primary hover:bg-surface transition-colors">Profile Settings</a>
                                <a href="javascript:void(0)" id="helpLink" class="block px-4 py-2 text-sm text-text-primary hover:bg-surface transition-colors">Help & Support</a>
                                <div class="border-t border-border mt-2 pt-2">
                                    <a href="login.html" id="logoutLink" class="block px-4 py-2 text-sm text-error hover:bg-error-50 transition-colors">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Welcome Section -->
        <section class="mb-8 fade-in">
            <div class="bg-white rounded-xl shadow-sm border border-border p-6 md:p-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                    <div>
                        <h2 id="welcomeTitle" class="text-fluid-2xl font-bold text-primary mb-2">Welcome back, Simran!</h2>
                        <p id="welcomeSubtitle" class="text-text-secondary text-fluid-base">Continue your learning journey in Class 6th</p>
                        <div class="flex items-center gap-4 mt-4">
                            <div class="flex items-center gap-2">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <span id="statusText" class="text-sm text-text-secondary">Active Learning</span>
                            </div>
                            <div class="flex items-center gap-2">
                                <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
                                </svg>
                                <span class="text-sm text-text-secondary">Today: Sep 18, 2025</span>
                            </div>
                        </div>
                    </div>
                    <div class="flex-shrink-0">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=300&auto=format&fit=crop" alt="Learning illustration" class="w-32 h-32 object-cover rounded-lg shadow-sm" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Progress Overview -->
        <section class="mb-8 fade-in stagger-1">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Overall Progress -->
                <div class="bg-white rounded-xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 id="overallProgressTitle" class="text-lg font-semibold text-text-primary">Overall Progress</h3>
                        <div class="w-12 h-12 relative">
                            <svg class="progress-ring w-12 h-12" viewBox="0 0 36 36">
                                <path class="progress-ring-circle" stroke="#E9ECEF" stroke-width="3" fill="transparent" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path id="overallProgressCircle" class="progress-ring-circle" stroke="#2E86AB" stroke-width="3" fill="transparent" stroke-dasharray="65, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span id="overallProgressPercent" class="text-xs font-semibold text-accent">65%</span>
                            </div>
                        </div>
                    </div>
                    <p id="overallProgressDesc" class="text-sm text-text-secondary">Great progress! Keep learning consistently.</p>
                </div>

                <!-- Lessons Completed -->
                <div class="bg-white rounded-xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 id="lessonsCompletedTitle" class="text-lg font-semibold text-text-primary">Lessons Completed</h3>
                        <div class="w-10 h-10 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                    </div>
                    <div class="flex items-baseline gap-2">
                        <span id="lessonsCount" class="text-2xl font-bold text-success">13</span>
                        <span id="lessonsTotal" class="text-sm text-text-secondary">/ 20 lessons</span>
                    </div>
                    <div class="progress-bar mt-3">
                        <div id="lessonsProgressBar" class="progress-fill bg-success" style="width: 65%"></div>
                    </div>
                </div>

                <!-- Quiz Scores -->
                <div class="bg-white rounded-xl shadow-sm border border-border p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 id="quizScoresTitle" class="text-lg font-semibold text-text-primary">Quiz Average</h3>
                        <div class="w-10 h-10 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>
                    <div class="flex items-baseline gap-2">
                        <span id="quizAverage" class="text-2xl font-bold text-secondary">85%</span>
                        <span id="quizCount" class="text-sm text-text-secondary">8 quizzes</span>
                    </div>
                    <p id="quizPerformance" class="text-sm text-text-secondary mt-2">Excellent performance!</p>
                </div>
            </div>
        </section>

        <!-- Subjects Grid -->
        <section class="mb-8 fade-in stagger-2">
            <div class="flex items-center justify-between mb-6">
                <h2 id="subjectsTitle" class="text-fluid-xl font-bold text-text-primary">Your Subjects</h2>
                <a href="subject_selection.html" id="viewAllSubjects" class="text-accent hover:text-accent-600 text-sm font-medium transition-colors flex items-center gap-1">
                    <span>View All</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Science Subject -->
                <div class="subject-card bg-white rounded-xl shadow-sm border border-border p-6 cursor-pointer" onclick="window.location.href='lesson_player.html'">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="w-8 h-8 relative">
                            <svg class="progress-ring w-8 h-8" viewBox="0 0 36 36">
                                <path class="progress-ring-circle" stroke="#E9ECEF" stroke-width="4" fill="transparent" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="progress-ring-circle" stroke="#2E86AB" stroke-width="4" fill="transparent" stroke-dasharray="75, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-xs font-semibold text-accent">75%</span>
                            </div>
                        </div>
                    </div>
                    <h3 id="scienceTitle" class="text-lg font-semibold text-text-primary mb-2">Science</h3>
                    <p id="scienceDesc" class="text-sm text-text-secondary mb-4">Explore the wonders of physics, chemistry, and biology</p>
                    <div class="flex items-center justify-between text-sm">
                        <span id="scienceLessons" class="text-text-secondary">15 lessons</span>
                        <span class="text-accent font-medium">Continue Learning</span>
                    </div>
                    <div class="progress-bar mt-3">
                        <div class="progress-fill bg-accent" style="width: 75%"></div>
                    </div>
                </div>

                <!-- Mathematics Subject -->
                <div class="subject-card bg-white rounded-xl shadow-sm border border-border p-6 cursor-pointer" onclick="window.location.href='lesson_player.html'">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <div class="w-8 h-8 relative">
                            <svg class="progress-ring w-8 h-8" viewBox="0 0 36 36">
                                <path class="progress-ring-circle" stroke="#E9ECEF" stroke-width="4" fill="transparent" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="progress-ring-circle" stroke="#FF8500" stroke-width="4" fill="transparent" stroke-dasharray="60, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-xs font-semibold text-secondary">60%</span>
                            </div>
                        </div>
                    </div>
                    <h3 id="mathTitle" class="text-lg font-semibold text-text-primary mb-2">Mathematics</h3>
                    <p id="mathDesc" class="text-sm text-text-secondary mb-4">Master numbers, algebra, and problem-solving skills</p>
                    <div class="flex items-center justify-between text-sm">
                        <span id="mathLessons" class="text-text-secondary">12 lessons</span>
                        <span class="text-secondary font-medium">Continue Learning</span>
                    </div>
                    <div class="progress-bar mt-3">
                        <div class="progress-fill bg-secondary" style="width: 60%"></div>
                    </div>
                </div>

                <!-- English Subject -->
                <div class="subject-card bg-white rounded-xl shadow-sm border border-border p-6 cursor-pointer" onclick="window.location.href='lesson_player.html'">
                    <div class="flex items-start justify-between mb-4">
                        <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="w-8 h-8 relative">
                            <svg class="progress-ring w-8 h-8" viewBox="0 0 36 36">
                                <path class="progress-ring-circle" stroke="#E9ECEF" stroke-width="4" fill="transparent" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                                <path class="progress-ring-circle" stroke="#28A745" stroke-width="4" fill="transparent" stroke-dasharray="45, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <span class="text-xs font-semibold text-success">45%</span>
                            </div>
                        </div>
                    </div>
                    <h3 id="englishTitle" class="text-lg font-semibold text-text-primary mb-2">English</h3>
                    <p id="englishDesc" class="text-sm text-text-secondary mb-4">Improve reading, writing, and communication skills</p>
                    <div class="flex items-center justify-between text-sm">
                        <span id="englishLessons" class="text-text-secondary">10 lessons</span>
                        <span class="text-success font-medium">Start Learning</span>
                    </div>
                    <div class="progress-bar mt-3">
                        <div class="progress-fill bg-success" style="width: 45%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quick Actions & Recent Activity -->
        <section class="grid grid-cols-1 lg:grid-cols-2 gap-6 fade-in stagger-3">
            <!-- Quick Actions -->
            <div class="bg-white rounded-xl shadow-sm border border-border p-6">
                <h3 id="quickActionsTitle" class="text-lg font-semibold text-text-primary mb-4">Quick Actions</h3>
                <div class="space-y-3">
                    <a href="quiz_interface.html" class="flex items-center gap-3 p-3 bg-surface rounded-lg hover:bg-primary-50 transition-colors touch-target">
                        <div class="w-8 h-8 bg-accent-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div>
                            <p id="takeQuizTitle" class="font-medium text-text-primary">Take a Quiz</p>
                            <p id="takeQuizDesc" class="text-sm text-text-secondary">Test your knowledge</p>
                        </div>
                    </a>
                    
                    <a href="lesson_player.html" class="flex items-center gap-3 p-3 bg-surface rounded-lg hover:bg-primary-50 transition-colors touch-target">
                        <div class="w-8 h-8 bg-secondary-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 5a1 1 0 100 2h5.586l-1.293 1.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L13.586 5H8zM12 15a1 1 0 100-2H6.414l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L6.414 15H12z"/>
                            </svg>
                        </div>
                        <div>
                            <p id="continueTitle" class="font-medium text-text-primary">Continue Learning</p>
                            <p id="continueDesc" class="text-sm text-text-secondary">Resume last lesson</p>
                        </div>
                    </a>
                    
                    <a href="javascript:void(0)" class="flex items-center gap-3 p-3 bg-surface rounded-lg hover:bg-primary-50 transition-colors touch-target">
                        <div class="w-8 h-8 bg-success-100 rounded-lg flex items-center justify-center">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M5 4a2 2 0 012-2h6a2 2 0 012 2v14l-5-2.5L5 18V4z"/>
                            </svg>
                        </div>
                        <div>
                            <p id="bookmarksTitle" class="font-medium text-text-primary">My Bookmarks</p>
                            <p id="bookmarksDesc" class="text-sm text-text-secondary">Saved lessons</p>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="bg-white rounded-xl shadow-sm border border-border p-6">
                <h3 id="recentActivityTitle" class="text-lg font-semibold text-text-primary mb-4">Recent Activity</h3>
                <div class="space-y-4">
                    <div class="activity-item flex items-start gap-3 p-3 rounded-lg">
                        <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p id="activity1Title" class="text-sm font-medium text-text-primary">Completed Science Quiz</p>
                            <p id="activity1Desc" class="text-xs text-text-secondary">Scored 90% in "States of Matter"</p>
                            <p class="text-xs text-text-secondary mt-1">2 hours ago</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start gap-3 p-3 rounded-lg">
                        <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p id="activity2Title" class="text-sm font-medium text-text-primary">Watched Math Lesson</p>
                            <p id="activity2Desc" class="text-xs text-text-secondary">"Introduction to Algebra"</p>
                            <p class="text-xs text-text-secondary mt-1">Yesterday</p>
                        </div>
                    </div>
                    
                    <div class="activity-item flex items-start gap-3 p-3 rounded-lg">
                        <div class="w-8 h-8 bg-secondary-100 rounded-full flex items-center justify-center flex-shrink-0">
                            <svg class="w-4 h-4 text-secondary" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                        <div class="flex-1">
                            <p id="activity3Title" class="text-sm font-medium text-text-primary">Achievement Unlocked</p>
                            <p id="activity3Desc" class="text-xs text-text-secondary">"Science Explorer" badge earned</p>
                            <p class="text-xs text-text-secondary mt-1">2 days ago</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-border mt-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="text-center">
                <p class="text-xs text-text-secondary">
                    © 2025 Government of Punjab. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Language translations
        const translations = {
            en: {
                headerTitle: "Punjab Digital Learning",
                headerSubtitle: "ਪੰਜਾਬ ਡਿਜੀਟਲ ਸਿੱਖਿਆ",
                languageText: "ਪੰਜਾਬੀ",
                studentName: "Simran Singh",
                profileName: "Simran Singh",
                profileGrade: "Class 6th",
                profileLink: "Profile Settings",
                helpLink: "Help & Support",
                logoutLink: "Logout",
                welcomeTitle: "Welcome back, Simran!",
                welcomeSubtitle: "Continue your learning journey in Class 6th",
                statusText: "Active Learning",
                overallProgressTitle: "Overall Progress",
                overallProgressDesc: "Great progress! Keep learning consistently.",
                lessonsCompletedTitle: "Lessons Completed",
                lessonsTotal: "/ 20 lessons",
                quizScoresTitle: "Quiz Average",
                quizCount: "8 quizzes",
                quizPerformance: "Excellent performance!",
                subjectsTitle: "Your Subjects",
                viewAllSubjects: "View All",
                scienceTitle: "Science",
                scienceDesc: "Explore the wonders of physics, chemistry, and biology",
                scienceLessons: "15 lessons",
                mathTitle: "Mathematics",
                mathDesc: "Master numbers, algebra, and problem-solving skills",
                mathLessons: "12 lessons",
                englishTitle: "English",
                englishDesc: "Improve reading, writing, and communication skills",
                englishLessons: "10 lessons",
                quickActionsTitle: "Quick Actions",
                takeQuizTitle: "Take a Quiz",
                takeQuizDesc: "Test your knowledge",
                continueTitle: "Continue Learning",
                continueDesc: "Resume last lesson",
                bookmarksTitle: "My Bookmarks",
                bookmarksDesc: "Saved lessons",
                recentActivityTitle: "Recent Activity",
                activity1Title: "Completed Science Quiz",
                activity1Desc: "Scored 90% in \"States of Matter\"",
                activity2Title: "Watched Math Lesson",
                activity2Desc: "\"Introduction to Algebra\"",
                activity3Title: "Achievement Unlocked",
                activity3Desc: "\"Science Explorer\" badge earned"
            },
            pa: {
                headerTitle: "ਪੰਜਾਬ ਡਿਜੀਟਲ ਸਿੱਖਿਆ",
                headerSubtitle: "Punjab Digital Learning",
                languageText: "English",
                studentName: "ਸਿਮਰਨ ਸਿੰਘ",
                profileName: "ਸਿਮਰਨ ਸਿੰਘ",
                profileGrade: "ਕਲਾਸ 6ਵੀਂ",
                profileLink: "ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਜ਼",
                helpLink: "ਮਦਦ ਅਤੇ ਸਹਾਇਤਾ",
                logoutLink: "ਲਾਗਆਉਟ",
                welcomeTitle: "ਜੀ ਆਇਆਂ ਨੂੰ, ਸਿਮਰਨ!",
                welcomeSubtitle: "ਕਲਾਸ 6ਵੀਂ ਵਿੱਚ ਆਪਣੀ ਸਿੱਖਿਆ ਦੀ ਯਾਤਰਾ ਜਾਰੀ ਰੱਖੋ",
                statusText: "ਸਰਗਰਮ ਸਿੱਖਿਆ",
                overallProgressTitle: "ਸਮੁੱਚੀ ਪ੍ਰਗਤੀ",
                overallProgressDesc: "ਬਹੁਤ ਵਧੀਆ ਪ੍ਰਗਤੀ! ਲਗਾਤਾਰ ਸਿੱਖਦੇ ਰਹੋ।",
                lessonsCompletedTitle: "ਪੂਰੇ ਕੀਤੇ ਪਾਠ",
                lessonsTotal: "/ 20 ਪਾਠ",
                quizScoresTitle: "ਕੁਇਜ਼ ਔਸਤ",
                quizCount: "8 ਕੁਇਜ਼",
                quizPerformance: "ਸ਼ਾਨਦਾਰ ਪ੍ਰਦਰਸ਼ਨ!",
                subjectsTitle: "ਤੁਹਾਡੇ ਵਿਸ਼ੇ",
                viewAllSubjects: "ਸਭ ਵੇਖੋ",
                scienceTitle: "ਵਿਗਿਆਨ",
                scienceDesc: "ਭੌਤਿਕ ਵਿਗਿਆਨ, ਰਸਾਇਣ ਅਤੇ ਜੀਵ ਵਿਗਿਆਨ ਦੇ ਚਮਤਕਾਰਾਂ ਦੀ ਖੋਜ ਕਰੋ",
                scienceLessons: "15 ਪਾਠ",
                mathTitle: "ਗਣਿਤ",
                mathDesc: "ਸੰਖਿਆਵਾਂ, ਬੀਜਗਣਿਤ ਅਤੇ ਸਮੱਸਿਆ ਹੱਲ ਕਰਨ ਦੇ ਹੁਨਰ ਵਿੱਚ ਮਾਹਰ ਬਣੋ",
                mathLessons: "12 ਪਾਠ",
                englishTitle: "ਅੰਗਰੇਜ਼ੀ",
                englishDesc: "ਪੜ੍ਹਨ, ਲਿਖਣ ਅਤੇ ਸੰਚਾਰ ਦੇ ਹੁਨਰ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ",
                englishLessons: "10 ਪਾਠ",
                quickActionsTitle: "ਤੁਰੰਤ ਕਾਰਵਾਈਆਂ",
                takeQuizTitle: "ਕੁਇਜ਼ ਲਓ",
                takeQuizDesc: "ਆਪਣੇ ਗਿਆਨ ਦੀ ਜਾਂਚ ਕਰੋ",
                continueTitle: "ਸਿੱਖਣਾ ਜਾਰੀ ਰੱਖੋ",
                continueDesc: "ਪਿਛਲਾ ਪਾਠ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ",
                bookmarksTitle: "ਮੇਰੇ ਬੁੱਕਮਾਰਕ",
                bookmarksDesc: "ਸੇਵ ਕੀਤੇ ਪਾਠ",
                recentActivityTitle: "ਹਾਲ ਦੀ ਗਤੀਵਿਧੀ",
                activity1Title: "ਵਿਗਿਆਨ ਕੁਇਜ਼ ਪੂਰਾ ਕੀਤਾ",
                activity1Desc: "\"ਪਦਾਰਥ ਦੀਆਂ ਅਵਸਥਾਵਾਂ\" ਵਿੱਚ 90% ਸਕੋਰ ਕੀਤਾ",
                activity2Title: "ਗਣਿਤ ਦਾ ਪਾਠ ਦੇਖਿਆ",
                activity2Desc: "\"ਬੀਜਗਣਿਤ ਦੀ ਜਾਣ-ਪਛਾਣ\"",
                activity3Title: "ਪ੍ਰਾਪਤੀ ਅਨਲਾਕ ਕੀਤੀ",
                activity3Desc: "\"ਵਿਗਿਆਨ ਖੋਜੀ\" ਬੈਜ ਪ੍ਰਾਪਤ ਕੀਤਾ"
            }
        };

        let currentLanguage = 'en';

        // Language toggle functionality
        document.getElementById('languageToggle').addEventListener('click', function() {
            currentLanguage = currentLanguage === 'en' ? 'pa' : 'en';
            updateLanguage();
        });

        function updateLanguage() {
            const elements = translations[currentLanguage];
            
            // Update all text elements
            Object.keys(elements).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = elements[key];
                    if (currentLanguage === 'pa') {
                        element.classList.add('punjabi-text');
                    } else {
                        element.classList.remove('punjabi-text');
                    }
                }
            });
        }

        // Profile dropdown functionality
        document.getElementById('profileMenu').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function() {
            const dropdown = document.getElementById('profileDropdown');
            dropdown.classList.add('hidden');
        });

        // Load user progress from localStorage
        function loadUserProgress() {
            const savedProgress = localStorage.getItem('userProgress');
            if (savedProgress) {
                const progress = JSON.parse(savedProgress);
                
                // Update overall progress
                const overallPercent = progress.overall || 65;
                document.getElementById('overallProgressPercent').textContent = overallPercent + '%';
                document.getElementById('overallProgressCircle').style.strokeDasharray = overallPercent + ', 100';
                
                // Update lessons progress
                const lessonsCompleted = progress.lessonsCompleted || 13;
                const totalLessons = progress.totalLessons || 20;
                const lessonsPercent = Math.round((lessonsCompleted / totalLessons) * 100);
                document.getElementById('lessonsCount').textContent = lessonsCompleted;
                document.getElementById('lessonsProgressBar').style.width = lessonsPercent + '%';
                
                // Update quiz average
                const quizAverage = progress.quizAverage || 85;
                document.getElementById('quizAverage').textContent = quizAverage + '%';
            }
        }

        // Save sample progress data
        function initializeProgress() {
            const defaultProgress = {
                overall: 65,
                lessonsCompleted: 13,
                totalLessons: 20,
                quizAverage: 85,
                subjects: {
                    science: { progress: 75, lessons: 15 },
                    math: { progress: 60, lessons: 12 },
                    english: { progress: 45, lessons: 10 }
                }
            };
            
            if (!localStorage.getItem('userProgress')) {
                localStorage.setItem('userProgress', JSON.stringify(defaultProgress));
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (localStorage.getItem('userLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // Initialize progress data
            initializeProgress();
            loadUserProgress();

            // Add staggered animation classes
            const fadeElements = document.querySelectorAll('.fade-in');
            fadeElements.forEach((element, index) => {
                element.style.opacity = '0';
                element.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    element.style.transition = 'all 0.6s ease';
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Logout functionality
        document.getElementById('logoutLink').addEventListener('click', function(e) {
            e.preventDefault();
            localStorage.removeItem('userLoggedIn');
            localStorage.removeItem('loginType');
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>