<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Punjab Digital Learning - Subject Selection</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gurmukhi:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <style>
        .punjabi-text {
            font-family: 'Noto Sans Gurmukhi', sans-serif;
        }
        .language-toggle {
            transition: all 0.3s ease;
        }
        .subject-card {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .subject-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }
        .subject-card.selected {
            border-color: #1B4332;
            box-shadow: 0 0 0 2px rgba(27, 67, 50, 0.2);
        }
        .filter-btn {
            transition: all 0.2s ease;
        }
        .filter-btn.active {
            background-color: #1B4332;
            color: white;
        }
        .modal-overlay {
            backdrop-filter: blur(4px);
            animation: fadeIn 0.3s ease;
        }
        .modal-content {
            animation: slideUp 0.3s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .progress-ring {
            transition: stroke-dasharray 0.3s ease;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        .stagger-animation {
            animation: fadeIn 0.5s ease-in;
        }
        .stagger-animation:nth-child(1) { animation-delay: 0.1s; }
        .stagger-animation:nth-child(2) { animation-delay: 0.2s; }
        .stagger-animation:nth-child(3) { animation-delay: 0.3s; }
        .stagger-animation:nth-child(4) { animation-delay: 0.4s; }
        .stagger-animation:nth-child(5) { animation-delay: 0.5s; }
        .stagger-animation:nth-child(6) { animation-delay: 0.6s; }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fpunjabdig9195back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-gradient-to-br from-primary-50 to-accent-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white border-b border-border shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo and Title -->
                <div class="flex items-center gap-3">
                    <button id="backBtn" class="p-2 hover:bg-surface rounded-lg transition-colors duration-200 touch-target">
                        <svg class="w-5 h-5 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                        </svg>
                    </button>
                    <div class="flex items-center gap-3">
                        <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                            <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h1 id="headerTitle" class="text-lg font-semibold text-text-primary">Subject Selection</h1>
                            <p id="headerSubtitle" class="text-xs text-text-secondary">Choose your subjects</p>
                        </div>
                    </div>
                </div>

                <!-- Language Toggle -->
                <button id="languageToggle" class="language-toggle bg-surface border border-border rounded-lg px-3 py-2 shadow-sm hover:shadow-md flex items-center gap-2 touch-target">
                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=100&auto=format&fit=crop" alt="Language" class="w-4 h-4 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <span id="languageText" class="text-sm font-medium text-text-primary">ਪੰਜਾਬੀ</span>
                </button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <!-- Grade Info Banner -->
        <div class="bg-white rounded-xl shadow-sm border border-border p-4 mb-6 fade-in">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 id="gradeTitle" class="text-lg font-semibold text-text-primary">Grade 6 Subjects</h2>
                        <p id="gradeSubtitle" class="text-sm text-text-secondary">Select subjects to start your learning journey</p>
                    </div>
                </div>
                <div class="text-right">
                    <p id="totalSubjects" class="text-sm text-text-secondary">6 subjects available</p>
                    <p id="selectedCount" class="text-xs text-accent font-medium">0 selected</p>
                </div>
            </div>
        </div>

        <!-- Filter Options -->
        <div class="bg-white rounded-xl shadow-sm border border-border p-4 mb-6 fade-in">
            <div class="flex flex-col sm:flex-row gap-4 items-start sm:items-center justify-between">
                <div>
                    <h3 id="filterTitle" class="text-sm font-medium text-text-primary mb-2">Filter by Content Type</h3>
                    <div class="flex flex-wrap gap-2">
                        <button class="filter-btn active px-3 py-1 text-xs rounded-full border border-border hover:bg-surface transition-colors duration-200" data-filter="all">
                            <span id="filterAll">All</span>
                        </button>
                        <button class="filter-btn px-3 py-1 text-xs rounded-full border border-border hover:bg-surface transition-colors duration-200" data-filter="video">
                            <span id="filterVideo">Video Lessons</span>
                        </button>
                        <button class="filter-btn px-3 py-1 text-xs rounded-full border border-border hover:bg-surface transition-colors duration-200" data-filter="pdf">
                            <span id="filterPdf">PDF Resources</span>
                        </button>
                        <button class="filter-btn px-3 py-1 text-xs rounded-full border border-border hover:bg-surface transition-colors duration-200" data-filter="interactive">
                            <span id="filterInteractive">Interactive</span>
                        </button>
                    </div>
                </div>
                <div class="flex items-center gap-2">
                    <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                    <input type="text" id="searchInput" placeholder="Search subjects..." class="px-3 py-1 text-sm border border-border rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent" />
                </div>
            </div>
        </div>

        <!-- Subject Grid -->
        <div id="subjectGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Science Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="science" data-content-types="video,pdf,interactive">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0L19.2 12l-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/>
                        </svg>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">Popular</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">Science</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Explore the wonders of physics, chemistry, and biology through interactive lessons and experiments.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">12 lessons</span>
                        <span class="duration">~8 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">8 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">4 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">6 quizzes</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-accent-100 to-accent-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1532094349884-543bc11b234d?q=80&w=400&auto=format&fit=crop" alt="Science Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>

            <!-- Mathematics Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="mathematics" data-content-types="video,pdf,interactive">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-secondary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M7,7H9V9H7V7M7,11H9V13H7V11M7,15H9V17H7V15M11,7H17V9H11V7M11,11H17V13H11V11M11,15H17V17H11V15Z"/>
                        </svg>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">Core</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">Mathematics</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Master fundamental math concepts with step-by-step problem solving and practice exercises.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">15 lessons</span>
                        <span class="duration">~10 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">10 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">5 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">8 quizzes</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-secondary-100 to-secondary-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1509228468518-180dd4864904?q=80&w=400&auto=format&fit=crop" alt="Mathematics Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>

            <!-- English Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="english" data-content-types="video,pdf">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"/>
                        </svg>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">Core</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">English</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Improve reading, writing, and communication skills through engaging stories and grammar lessons.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">10 lessons</span>
                        <span class="duration">~6 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">6 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">8 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">5 quizzes</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-primary-100 to-primary-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=400&auto=format&fit=crop" alt="English Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>

            <!-- Social Studies Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="social-studies" data-content-types="video,pdf">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,9V7L15,1H9V3H15V9H21M7,10A2,2 0 0,1 9,12A2,2 0 0,1 7,14A2,2 0 0,1 5,12A2,2 0 0,1 7,10M19,10A2,2 0 0,1 21,12A2,2 0 0,1 19,14A2,2 0 0,1 17,12A2,2 0 0,1 19,10Z"/>
                        </svg>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">Social Studies</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Learn about history, geography, and culture of Punjab and India through interactive content.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">8 lessons</span>
                        <span class="duration">~5 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">5 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">6 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">4 quizzes</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-success-100 to-success-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=400&auto=format&fit=crop" alt="Social Studies Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>

            <!-- Punjabi Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="punjabi" data-content-types="video,pdf">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-warning" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,3C7.58,3 4,4.79 4,7C4,9.21 7.58,11 12,11C16.42,11 20,9.21 20,7C20,4.79 16.42,3 12,3M4,9V12C4,14.21 7.58,16 12,16C16.42,16 20,14.21 20,12V9C20,11.21 16.42,13 12,13C7.58,13 4,11.21 4,9M4,14V17C4,19.21 7.58,21 12,21C16.42,21 20,19.21 20,17V14C20,16.21 16.42,18 12,18C7.58,18 4,16.21 4,14Z"/>
                        </svg>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">Regional</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">Punjabi</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Learn Punjabi language, literature, and cultural heritage through stories and poems.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">9 lessons</span>
                        <span class="duration">~6 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">6 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">7 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">4 quizzes</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-warning-100 to-warning-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?q=80&w=400&auto=format&fit=crop" alt="Punjabi Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>

            <!-- Computer Science Subject Card -->
            <div class="subject-card stagger-animation bg-white rounded-xl shadow-sm border border-border p-6 hover:shadow-lg" data-subject="computer-science" data-content-types="video,interactive">
                <div class="flex items-start justify-between mb-4">
                    <div class="w-12 h-12 bg-accent-100 rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M4,6H20V16H4M20,18A2,2 0 0,0 22,16V6C22,4.89 21.1,4 20,4H4C2.89,4 2,4.89 2,6V16A2,2 0 0,0 4,18H11V20H8V22H16V20H13V18H20Z"/>
                        </svg>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">New</span>
                    </div>
                </div>
                <div class="mb-4">
                    <h3 class="subject-name text-lg font-semibold text-text-primary mb-2">Computer Science</h3>
                    <p class="subject-description text-sm text-text-secondary mb-3">Introduction to computers, basic programming, and digital literacy skills.</p>
                    <div class="flex items-center gap-4 text-xs text-text-secondary">
                        <span class="lesson-count">7 lessons</span>
                        <span class="duration">~4 hours</span>
                        <span class="difficulty">Beginner</span>
                    </div>
                </div>
                <div class="flex items-center gap-2 mb-4">
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-accent" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">4 videos</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">3 PDFs</span>
                    </div>
                    <div class="flex items-center gap-1">
                        <svg class="w-3 h-3 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                        </svg>
                        <span class="text-xs text-text-secondary">5 activities</span>
                    </div>
                </div>
                <div class="w-full h-24 bg-gradient-to-r from-accent-100 to-accent-200 rounded-lg mb-4 overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1517077304055-6e89abbf09b0?q=80&w=400&auto=format&fit=crop" alt="Computer Science Preview" class="w-full h-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
                <button class="preview-btn w-full py-2 text-sm text-accent border border-accent rounded-lg hover:bg-accent-50 transition-colors duration-200 touch-target">
                    <span class="preview-text">Preview Content</span>
                </button>
            </div>
        </div>

        <!-- Start Learning Button -->
        <div class="fixed bottom-6 left-1/2 transform -translate-x-1/2 z-40">
            <button id="startLearningBtn" class="bg-primary text-white px-8 py-3 rounded-full font-medium shadow-lg hover:bg-primary-700 transition-all duration-200 touch-target disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2" disabled>
                <span id="startLearningText">Start Learning</span>
                <span id="selectedSubjectName" class="text-sm opacity-75"></span>
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"/>
                </svg>
            </button>
        </div>
    </main>

    <!-- Subject Preview Modal -->
    <div id="previewModal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0 bg-black bg-opacity-50"></div>
        <div class="relative min-h-screen flex items-center justify-center p-4">
            <div class="modal-content bg-white rounded-xl shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 id="modalTitle" class="text-xl font-semibold text-text-primary">Subject Preview</h3>
                        <button id="closeModal" class="p-2 hover:bg-surface rounded-lg transition-colors duration-200 touch-target">
                            <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>
                    
                    <div id="modalContent" class="space-y-4">
                        <!-- Dynamic content will be inserted here -->
                    </div>
                    
                    <div class="flex gap-3 mt-6">
                        <button id="selectSubjectBtn" class="flex-1 bg-primary text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-700 transition-colors duration-200 touch-target">
                            <span id="selectSubjectText">Select Subject</span>
                        </button>
                        <button id="cancelBtn" class="px-6 py-3 border border-border rounded-lg font-medium text-text-primary hover:bg-surface transition-colors duration-200 touch-target">
                            <span id="cancelText">Cancel</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Success Message -->
    <div id="successMessage" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 hidden">
        <div class="bg-success-50 border border-success-200 rounded-lg shadow-lg p-4 flex items-center gap-3">
            <svg class="w-5 h-5 text-success-600" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
            <p id="successText" class="text-sm font-medium text-success-800">Subject selected successfully!</p>
        </div>
    </div>

    <script>
        // Language translations
        const translations = {
            en: {
                headerTitle: "Subject Selection",
                headerSubtitle: "Choose your subjects",
                gradeTitle: "Grade 6 Subjects",
                gradeSubtitle: "Select subjects to start your learning journey",
                totalSubjects: "6 subjects available",
                selectedCount: "0 selected",
                filterTitle: "Filter by Content Type",
                filterAll: "All",
                filterVideo: "Video Lessons",
                filterPdf: "PDF Resources",
                filterInteractive: "Interactive",
                startLearningText: "Start Learning",
                previewText: "Preview Content",
                selectSubjectText: "Select Subject",
                cancelText: "Cancel",
                successText: "Subject selected successfully!",
                languageText: "ਪੰਜਾਬੀ",
                subjects: {
                    science: {
                        name: "Science",
                        description: "Explore the wonders of physics, chemistry, and biology through interactive lessons and experiments."
                    },
                    mathematics: {
                        name: "Mathematics", 
                        description: "Master fundamental math concepts with step-by-step problem solving and practice exercises."
                    },
                    english: {
                        name: "English",
                        description: "Improve reading, writing, and communication skills through engaging stories and grammar lessons."
                    },
                    "social-studies": {
                        name: "Social Studies",
                        description: "Learn about history, geography, and culture of Punjab and India through interactive content."
                    },
                    punjabi: {
                        name: "Punjabi",
                        description: "Learn Punjabi language, literature, and cultural heritage through stories and poems."
                    },
                    "computer-science": {
                        name: "Computer Science",
                        description: "Introduction to computers, basic programming, and digital literacy skills."
                    }
                }
            },
            pa: {
                headerTitle: "ਵਿਸ਼ਾ ਚੋਣ",
                headerSubtitle: "ਆਪਣੇ ਵਿਸ਼ੇ ਚੁਣੋ",
                gradeTitle: "ਕਲਾਸ 6 ਦੇ ਵਿਸ਼ੇ",
                gradeSubtitle: "ਆਪਣੀ ਸਿੱਖਿਆ ਯਾਤਰਾ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵਿਸ਼ੇ ਚੁਣੋ",
                totalSubjects: "6 ਵਿਸ਼ੇ ਉਪਲਬਧ",
                selectedCount: "0 ਚੁਣੇ ਗਏ",
                filterTitle: "ਸਮੱਗਰੀ ਕਿਸਮ ਅਨੁਸਾਰ ਫਿਲਟਰ",
                filterAll: "ਸਭ",
                filterVideo: "ਵੀਡੀਓ ਪਾਠ",
                filterPdf: "PDF ਸਰੋਤ",
                filterInteractive: "ਇੰਟਰਐਕਟਿਵ",
                startLearningText: "ਸਿੱਖਣਾ ਸ਼ੁਰੂ ਕਰੋ",
                previewText: "ਸਮੱਗਰੀ ਦੇਖੋ",
                selectSubjectText: "ਵਿਸ਼ਾ ਚੁਣੋ",
                cancelText: "ਰੱਦ ਕਰੋ",
                successText: "ਵਿਸ਼ਾ ਸਫਲਤਾਪੂਰਵਕ ਚੁਣਿਆ ਗਿਆ!",
                languageText: "English",
                subjects: {
                    science: {
                        name: "ਵਿਗਿਆਨ",
                        description: "ਇੰਟਰਐਕਟਿਵ ਪਾਠਾਂ ਅਤੇ ਪ੍ਰਯੋਗਾਂ ਰਾਹੀਂ ਭੌਤਿਕ ਵਿਗਿਆਨ, ਰਸਾਇਣ ਅਤੇ ਜੀਵ ਵਿਗਿਆਨ ਦੇ ਚਮਤਕਾਰਾਂ ਦੀ ਖੋਜ ਕਰੋ।"
                    },
                    mathematics: {
                        name: "ਗਣਿਤ",
                        description: "ਕਦਮ-ਦਰ-ਕਦਮ ਸਮੱਸਿਆ ਹੱਲ ਅਤੇ ਅਭਿਆਸ ਅਭਿਆਸਾਂ ਦੁਆਰਾ ਬੁਨਿਆਦੀ ਗਣਿਤ ਦੀਆਂ ਧਾਰਨਾਵਾਂ ਵਿੱਚ ਮਾਹਰ ਬਣੋ।"
                    },
                    english: {
                        name: "ਅੰਗਰੇਜ਼ੀ",
                        description: "ਦਿਲਚਸਪ ਕਹਾਣੀਆਂ ਅਤੇ ਵਿਆਕਰਣ ਪਾਠਾਂ ਰਾਹੀਂ ਪੜ੍ਹਨ, ਲਿਖਣ ਅਤੇ ਸੰਚਾਰ ਹੁਨਰਾਂ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ।"
                    },
                    "social-studies": {
                        name: "ਸਮਾਜਿਕ ਅਧਿਐਨ",
                        description: "ਇੰਟਰਐਕਟਿਵ ਸਮੱਗਰੀ ਰਾਹੀਂ ਪੰਜਾਬ ਅਤੇ ਭਾਰਤ ਦੇ ਇਤਿਹਾਸ, ਭੂਗੋਲ ਅਤੇ ਸੱਭਿਆਚਾਰ ਬਾਰੇ ਸਿੱਖੋ।"
                    },
                    punjabi: {
                        name: "ਪੰਜਾਬੀ",
                        description: "ਕਹਾਣੀਆਂ ਅਤੇ ਕਵਿਤਾਵਾਂ ਰਾਹੀਂ ਪੰਜਾਬੀ ਭਾਸ਼ਾ, ਸਾਹਿਤ ਅਤੇ ਸੱਭਿਆਚਾਰਕ ਵਿਰਾਸਤ ਸਿੱਖੋ।"
                    },
                    "computer-science": {
                        name: "ਕੰਪਿਊਟਰ ਸਾਇੰਸ",
                        description: "ਕੰਪਿਊਟਰ, ਬੁਨਿਆਦੀ ਪ੍ਰੋਗਰਾਮਿੰਗ ਅਤੇ ਡਿਜੀਟਲ ਸਾਖਰਤਾ ਹੁਨਰਾਂ ਦੀ ਜਾਣ-ਪਛਾਣ।"
                    }
                }
            }
        };

        let currentLanguage = 'en';
        let selectedSubjects = [];
        let currentPreviewSubject = null;

        // Language toggle functionality
        document.getElementById('languageToggle').addEventListener('click', function() {
            currentLanguage = currentLanguage === 'en' ? 'pa' : 'en';
            updateLanguage();
        });

        function updateLanguage() {
            const elements = translations[currentLanguage];
            
            // Update text elements
            Object.keys(elements).forEach(key => {
                if (key !== 'subjects') {
                    const element = document.getElementById(key);
                    if (element) {
                        element.textContent = elements[key];
                        if (currentLanguage === 'pa') {
                            element.classList.add('punjabi-text');
                        } else {
                            element.classList.remove('punjabi-text');
                        }
                    }
                }
            });

            // Update subject names and descriptions
            document.querySelectorAll('.subject-card').forEach(card => {
                const subjectKey = card.dataset.subject;
                const subjectData = elements.subjects[subjectKey];
                
                if (subjectData) {
                    const nameElement = card.querySelector('.subject-name');
                    const descElement = card.querySelector('.subject-description');
                    
                    if (nameElement) {
                        nameElement.textContent = subjectData.name;
                        if (currentLanguage === 'pa') {
                            nameElement.classList.add('punjabi-text');
                        } else {
                            nameElement.classList.remove('punjabi-text');
                        }
                    }
                    
                    if (descElement) {
                        descElement.textContent = subjectData.description;
                        if (currentLanguage === 'pa') {
                            descElement.classList.add('punjabi-text');
                        } else {
                            descElement.classList.remove('punjabi-text');
                        }
                    }
                }
            });

            // Update search placeholder
            const searchInput = document.getElementById('searchInput');
            if (currentLanguage === 'pa') {
                searchInput.placeholder = 'ਵਿਸ਼ੇ ਖੋਜੋ...';
            } else {
                searchInput.placeholder = 'Search subjects...';
            }
        }

        // Filter functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                // Update active filter
                document.querySelectorAll('.filter-btn').forEach(b => {
                    b.classList.remove('active', 'bg-primary', 'text-white');
                    b.classList.add('text-text-secondary');
                });
                this.classList.add('active', 'bg-primary', 'text-white');
                this.classList.remove('text-text-secondary');

                // Filter subjects
                const filter = this.dataset.filter;
                filterSubjects(filter);
            });
        });

        function filterSubjects(filter) {
            const cards = document.querySelectorAll('.subject-card');
            
            cards.forEach(card => {
                const contentTypes = card.dataset.contentTypes.split(',');
                
                if (filter === 'all' || contentTypes.includes(filter)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const cards = document.querySelectorAll('.subject-card');
            
            cards.forEach(card => {
                const subjectName = card.querySelector('.subject-name').textContent.toLowerCase();
                const subjectDesc = card.querySelector('.subject-description').textContent.toLowerCase();
                
                if (subjectName.includes(searchTerm) || subjectDesc.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Subject card selection
        document.querySelectorAll('.subject-card').forEach(card => {
            card.addEventListener('click', function(e) {
                if (e.target.classList.contains('preview-btn') || e.target.classList.contains('preview-text')) {
                    return; // Don't select when clicking preview button
                }
                
                const subjectId = this.dataset.subject;
                
                if (this.classList.contains('selected')) {
                    // Deselect
                    this.classList.remove('selected');
                    selectedSubjects = selectedSubjects.filter(id => id !== subjectId);
                } else {
                    // Select (allow multiple selections)
                    this.classList.add('selected');
                    selectedSubjects.push(subjectId);
                }
                
                updateSelectedCount();
                updateStartButton();
            });
        });

        // Preview button functionality
        document.querySelectorAll('.preview-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                const card = this.closest('.subject-card');
                const subjectId = card.dataset.subject;
                showPreviewModal(subjectId);
            });
        });

        function showPreviewModal(subjectId) {
            currentPreviewSubject = subjectId;
            const modal = document.getElementById('previewModal');
            const modalTitle = document.getElementById('modalTitle');
            const modalContent = document.getElementById('modalContent');
            
            const subjectData = translations[currentLanguage].subjects[subjectId];
            modalTitle.textContent = `${subjectData.name} - Preview`;
            
            // Generate preview content
            modalContent.innerHTML = `
                <div class="space-y-4">
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-medium text-text-primary mb-2">Course Overview</h4>
                        <p class="text-sm text-text-secondary">${subjectData.description}</p>
                    </div>
                    
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-medium text-text-primary mb-3">Sample Lessons</h4>
                        <div class="space-y-2">
                            <div class="flex items-center gap-3 p-2 bg-white rounded border">
                                <svg class="w-4 h-4 text-accent" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z"/>
                                </svg>
                                <span class="text-sm">Introduction to ${subjectData.name}</span>
                                <span class="text-xs text-text-secondary ml-auto">5 min</span>
                            </div>
                            <div class="flex items-center gap-3 p-2 bg-white rounded border">
                                <svg class="w-4 h-4 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                <span class="text-sm">Basic Concepts</span>
                                <span class="text-xs text-text-secondary ml-auto">PDF</span>
                            </div>
                            <div class="flex items-center gap-3 p-2 bg-white rounded border">
                                <svg class="w-4 h-4 text-success" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/>
                                </svg>
                                <span class="text-sm">Practice Quiz</span>
                                <span class="text-xs text-text-secondary ml-auto">10 questions</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="bg-surface rounded-lg p-4">
                        <h4 class="font-medium text-text-primary mb-2">Learning Outcomes</h4>
                        <ul class="text-sm text-text-secondary space-y-1">
                            <li>• Understand fundamental concepts</li>
                            <li>• Apply knowledge through practical exercises</li>
                            <li>• Develop critical thinking skills</li>
                            <li>• Complete assessments successfully</li>
                        </ul>
                    </div>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        // Modal functionality
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('previewModal').classList.add('hidden');
        });

        document.getElementById('cancelBtn').addEventListener('click', function() {
            document.getElementById('previewModal').classList.add('hidden');
        });

        document.getElementById('selectSubjectBtn').addEventListener('click', function() {
            if (currentPreviewSubject) {
                const card = document.querySelector(`[data-subject="${currentPreviewSubject}"]`);
                if (!card.classList.contains('selected')) {
                    card.classList.add('selected');
                    selectedSubjects.push(currentPreviewSubject);
                    updateSelectedCount();
                    updateStartButton();
                }
                
                showSuccessMessage();
                document.getElementById('previewModal').classList.add('hidden');
            }
        });

        // Click outside modal to close
        document.getElementById('previewModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });

        function updateSelectedCount() {
            const countElement = document.getElementById('selectedCount');
            const count = selectedSubjects.length;
            
            if (currentLanguage === 'pa') {
                countElement.textContent = `${count} ਚੁਣੇ ਗਏ`;
            } else {
                countElement.textContent = `${count} selected`;
            }
        }

        function updateStartButton() {
            const startBtn = document.getElementById('startLearningBtn');
            const selectedNameElement = document.getElementById('selectedSubjectName');
            
            if (selectedSubjects.length > 0) {
                startBtn.disabled = false;
                const firstSubject = selectedSubjects[0];
                const subjectName = translations[currentLanguage].subjects[firstSubject].name;
                selectedNameElement.textContent = selectedSubjects.length > 1 ? 
                    `(${selectedSubjects.length} subjects)` : 
                    `(${subjectName})`;
            } else {
                startBtn.disabled = true;
                selectedNameElement.textContent = '';
            }
        }

        function showSuccessMessage() {
            const message = document.getElementById('successMessage');
            message.classList.remove('hidden');
            
            setTimeout(() => {
                message.classList.add('hidden');
            }, 3000);
        }

        // Start learning button
        document.getElementById('startLearningBtn').addEventListener('click', function() {
            if (selectedSubjects.length > 0) {
                // Store selected subjects in localStorage
                localStorage.setItem('selectedSubjects', JSON.stringify(selectedSubjects));
                localStorage.setItem('currentSubject', selectedSubjects[0]);
                
                // Navigate to lesson player
                window.location.href = 'lesson_player.html';
            }
        });

        // Back button
        document.getElementById('backBtn').addEventListener('click', function() {
            window.location.href = 'student_dashboard.html';
        });

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (localStorage.getItem('userLoggedIn') !== 'true') {
                window.location.href = 'login.html';
                return;
            }

            // Load selected grade from localStorage
            const selectedGrade = localStorage.getItem('selectedGrade') || '6';
            document.getElementById('gradeTitle').textContent = `Grade ${selectedGrade} Subjects`;
            
            // Add stagger animation delay
            const cards = document.querySelectorAll('.stagger-animation');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${(index + 1) * 0.1}s`;
            });
        });
    </script>
</body>
</html>